<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>
</head>
<body>
    <!-- Contents Begin -->
    <div class="uk-text-center uk-grid-match uk-margin-xlarge-left uk-margin-xlarge-right  uk-margin-xlarge-top" uk-grid>
        <!-- Bio Card Begin -->
        <div>
            <div class="uk-card uk-card-default uk-width-1-4@s uk-text-left uk-padding-remove-left uk-padding-remove-bottom uk-padding-remove-right">
                <div class="uk-card-header">
                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                            <img class="uk-border-circle" width="40" height="40" src="https://getuikit.com/docs/images/avatar.jpg">
                        </div>
                        <div class="uk-width-expand">
                            <h3 class="uk-card-title uk-margin-remove-bottom">John Doe</h3>
                        </div>
                    </div>
                </div>
                <div class="uk-card-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi libero mollitia perferendis a totam esse. Et, quas. Fugit, modi soluta error corrupti minus sed voluptas repellat dolore vitae et suscipit!</p>
                </div>
            </div>
        </div>
        <!-- Bio Card End -->
        <div>

        </div>

        <div class="uk-width-1-4@s">
            <div class="uk-card uk-card-default uk-text-left uk-padding-remove-left uk-padding-remove-bottom uk-padding-remove-right">
                <div class="uk-card-header">
                    <h3 class="uk-card-title">Education</h3>
                </div>
                <div class="uk-card-body">
                    <ul class="uk-list uk-list-striped">
                        <li>Some High School</li>
                        <li>Some Univercity</li>
                        <li>Some Degree</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="uk-width-2-3@s">
            <div class="uk-card uk-card-default uk-text-left uk-padding-remove-left uk-padding-remove-bottom uk-padding-remove-right">
                <div class="uk-card-header">
                    <h3 class="uk-card-title">Gallery</h3>
                </div>
                <div class="uk-card-body">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Contents End -->
</body>
</html>